{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>lunarway/renovate-config"],
  "regexManagers": [
    {
      "fileMatch": ["^golang_versions$"],
      "matchStrings": [
        ".*::(?<depName>.*?)@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "go",
      "versioningTemplate": "semver"
    },
    {
      "description": "regex manager for lw-zsh-versions",
      "fileMatch": ["binary_versions"],
      "matchStrings": [
        "(?<depName>.*?)::(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)::",
        "(?<depName>.*?)::v?[0-9]+\\.[0-9]+\\.[0-9]+::.*\\/releases\\/download\\/(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)\\/",
        "(?<depName>.*?)::v?[0-9]+\\.[0-9]+\\.[0-9]+::.*\\/releases\\/download\\/v?[0-9]+\\.[0-9]+\\.[0-9]+\\/.*-(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
